{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"jinoyvarghese.bootstrap-4-cdn-snippet",
		"anbuselvanrocky.bootstrap5-vscode",
		"formulahendry.auto-close-tag",
		"junstyle.vscode-django-support",
		"matt-rudge.auto-open-preview-panel",
		"ms-python.black-formatter",
		"ms-python.debugpy",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.flake8",
		"kevinrose.vsc-python-indent",
		"vivaxy.vscode-conventional-commits",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}